{
  "name": "kreasiai-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "desktop:dev": "electron desktop/main.cjs",
    "desktop:build": "npm run build && electron-builder",
    "check:ffmpeg": "node scripts/check-ffmpeg.cjs"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.18.0",
    "@google/genai": "^1.25.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.0",
    "@elevenlabs/elevenlabs-js": "^2.16.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.17.0",
    "typescript": "^5.9.0"
  },
  "build": {
    "appId": "id.kreasiai.studio",
    "productName": "KreasiAI Studio",
    "directories": {
      "output": "release"
    },
    "files": [
      "desktop/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
